# java-code-merger

./: pom.xml
src/main/java/io/github/kbuntrock/: App.java  JavaFile.java  JavaFileMerger.java  WatchAndMergeCommand.java
src/test/java/io/github/kbuntrock/: ApplicationTests.java
